# Global logging configuration
log4j.rootLogger=debug, FA

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

##################################################################
#  File-Appender
##################################################################
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} %-5p %c # %m\n
log4j.appender.FA.File=solver.log
log4j.appender.FA.MaxFileSize=5000MB
log4j.appender.FA.MaxBackupIndex=10
